<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alertItem"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="알림" />

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />

    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="설정" />

</menu>
