<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profilechg"
            android:title="프로필 사진 변경" />
        <item
            android:id="@+id/nav_simburm"
            android:title="완료한 심부름 목록" />
        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃" />

    </group>

</menu>
