<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maincolor"
    android:orientation="vertical"
    android:weightSum="2560"> <!-- 총 레이아웃 세로 길이 2560 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1060"
        android:gravity="center"
        android:weightSum="1440">  <!-- 총 레이아웃 가로 길이 1440 -->

        <ImageView
            android:id="@+id/LoginImg"
            android:layout_width="108sp"
            android:layout_height="108sp"
            android:src="@drawable/main_icon" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="160"
        android:weightSum="1440">


        <EditText
            android:id="@+id/LoginId"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1000"
            android:hint="아이디"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:maxLength="10"
            android:textSize="15sp" />

        <requestFocus />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="160"
        android:weightSum="1440">


        <EditText
            android:id="@+id/LoginPw"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1000"
            android:hint="비밀번호"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160"
        android:weightSum="1440">

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1000"
            android:background="#ffffff"
            android:onClick="onClick"
            android:text="로그인"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160">

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="아이디 • 비밀번호 찾기"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="   /   "
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="회원가입"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="750"
        android:paddingTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ver 1.0"/>

    </LinearLayout>

</LinearLayout>


