<?xml version="1.0"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_write"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:layout_marginBottom="10sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
