<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vi_view"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="370sp"
        android:layout_height="110sp"
        android:layout_marginTop="10sp"
        android:background="#ffffff"
        android:padding="5sp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55sp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="left"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A4 가져다주기"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/item_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사대부고"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -> "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/item_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도서관"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="10sp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/item_arrivedetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3층 5열람실"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:gravity="right"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/item_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수락"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#AE1932"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:layout_marginRight="10sp"
                android:textColor="#AE1932"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="right"
                android:orientation="horizontal" >
            <TextView
                android:id="@+id/item_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓴이"
                android:layout_marginRight="18sp"
                android:textColor="#000000"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000-00-00"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
